# VCPL

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cnergee/jollybroadband/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FAQ.htm  Renew.htm  Upgrade.htm  chat.htm  complaint.htm  create_your_plan.htm  data_usage.htm  help.htm  notifications.htm  pg.htm  pickup.htm  renewalhistory.htm  self_resolution.htm  topup.htm
app/src/main/java/all/interface_/: IDaysSelecttion_Topup.java  IError.java  IGetMessgeFromAsync.java  IRefreshAdapter.java  IViewImage.java
app/src/main/java/cnergee/: DataLimit.java
app/src/main/java/cnergee/plan/calc/: DataLimit.java  DayRate_Plan.java  Days.java  Speed.java  Speed_After_Vol.java
app/src/main/java/com/citruspay/citruspaylib/: CitrusSSLLibrary.java  JsHandler.java
app/src/main/java/com/cnergee/: DataUsageFragment.java
app/src/main/java/com/cnergee/fragments/: DataUsageFragment.java  ExistingConnFragment.java  LaunchComplaintFragment.java  NewConnFragment.java  RenewalHistoryFragments.java  Resolve_Yourself_Fragment.java
app/src/main/java/com/cnergee/mypage/: Authentication.java  BaseActivity.java  BaseApplication.java  ChangePackage.java  ChangePackage_NewActivity.java  ChatActivity.java  Complaints.java  Confirmation.java  DataUsageFragment.java  GetAppVersionAsyncTask.java  GetRedirectionDetailsSoap.java  GridDataLimit.java  GridSpeedAdapter.java  GridSpeedPostAdapter.java  Help.java  HelpActivity.java  History_Data_FragmentActivity.java  IONHome.java  IdCardActivity.java  ImageFragment.java  LoginFragmentActivity.java  MainActivity.java  MakeMyPayment_Atom.java  MakeMyPayment_EBS.java  MakeMyPayment_PayTmActivity.java  MakeMyPayment_PayU.java  MakeMyPayments.java  MakeMyPaymentsAtom.java  MakeMyPaymentsTopUp.java  MakeMyPaymentsTopUp_CCAvenue.java  MakeMyPayments_CCAvenue.java  MakePayment_PayUMoneyActivity.java  Make_my_plan_Activity.java  MyAppHome.java  MyappDataUsage.java  NotificationListActivity.java  PGSMS_Webview_Activity.java  PackgedetailActivity.java  PaymentHistory.java  PaymentOptionSelection_Activity.java  (+26 more)
app/src/main/java/com/cnergee/widgets/: DateTimePicker.java  HorizontalListView.java  JazzyViewPager.java  LruCache.java  MyTextView.java  OutlineContainer.java  ProgressHUD.java  ProgressPieView.java  SlidingPanel.java  Util.java
app/src/main/java/common/SOAP/: CommonAsyncTask.java  CommonSOAP.java
app/src/main/res/drawable/: app_botton.xml  apptheme_btn_radio_holo_light.xml  btn_pressed.xml  btn_released.xml  btn_selector.xml  editextlayout.xml  edt_bg.xml  gradient_menu.xml  llayout_selector.xml  menu.xml  menuselected.xml  pageheader.xml  popup_bg.xml  progress_hud_bg.xml  roundededges.xml  roundededges1.xml  roundededges2.xml  roundededges_menu.xml  spinner_border.xml  tabstrip_theme_tab_indicator_holo.xml  titleheader.xml  undo_btn_bg.xml  undo_btn_bg_focused.xml
app/src/main/res/drawable-hdpi/: lis_selector_gv.xml  rounded_calc_border.xml  seekbar_progress.xml  seekbar_progress_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_checkimage.xml  activity_ebs.xml  activity_error_page.xml  activity_help.xml  activity_id_card.xml  activity_main.xml  activity_make_my_payment__pay_tm.xml  activity_make_my_payment__pay_u.xml  activity_make_payment__pay_umoney.xml  activity_make_payumoney.xml  activity_notification_list.xml  activity_package_details.xml  activity_packgedetail.xml  activity_payment_list.xml  activity_payment_options.xml  activity_payment_options_myapp.xml  activity_payment_success.xml  activity_plan_calculator.xml  activity_refer_frnd.xml  activity_restepwd.xml  activity_show_video.xml  activity_showimage.xml  activity_sms.xml  activity_specialoffer.xml  activity_specialoffer_webview.xml  activity_topup.xml  activity_webview.xml  address_pop.xml  alerts.xml  atom_webview.xml  authentication.xml  calendar.xml  card_type_spinner.xml  changepackage.xml  complaints.xml  complaints1.xml  confirmation.xml  custom_dialog_box.xml  datausage.xml  (+69 more)
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: LayoutLabel.xml  WebServices.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  version.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/cnergee/jollybroadband/: ExampleUnitTest.java
ebs/: build.gradle  proguard-rules.pro
ebs/src/main/: AndroidManifest.xml
floatinglabellib/: build.gradle
floatinglabellib/src/androidTest/java/com/hardik/floatinglabel/: ApplicationTest.java
floatinglabellib/src/main/: AndroidManifest.xml
floatinglabellib/src/main/java/com/hardik/floatinglabel/: FloatingLabelView.java  LibActivity.java
floatinglabellib/src/main/res/layout/: activity_main.xml
floatinglabellib/src/main/res/values/: attrs.xml
floatinglabellib/src/test/java/com/hardik/floatinglabel/: ExampleUnitTest.java
residemenu/: build.gradle
residemenu/src/androidTest/java/com/special/ResideMenu/: ApplicationTest.java
residemenu/src/main/java/com/special/ResideMenu/: ResideMenuItem.java
residemenu/src/main/res/layout/: residemenu_item.xml
residemenu/src/test/java/com/special/ResideMenu/: ExampleUnitTest.java
wheeldemo/: build.gradle
wheeldemo/src/main/: AndroidManifest.xml
wheeldemo/src/main/java/kankan/wheel/demo/: Time2Activity.java  WheelDemo.java
wheeldemo/src/main/java/kankan/wheel/widget/: DateTimeWheel.java  WheelView.java
wheeldemo/src/main/res/layout/: textview_layout.xml  wheel_text_item.xml
wheeldemo/src/main/res/values/: strings.xml
wheeldemo/src/main/res/values-large/: dimens.xml
wheeldemo/src/main/res/values-normal/: dimens.xml
wheeldemo/src/main/res/values-xlarge/: dimens.xml
wheeldemo/src/test/java/kankan/wheel/demo/: ExampleUnitTest.java
(+174 files in other folders)
