<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_scrn_myapp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/topbanner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >


        <ImageView
            android:id="@+id/imgdvois"
            android:layout_width="@dimen/dimen_height"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/myapp_logo" >
        </ImageView>

    </RelativeLayout>

  <!--  <ScrollView
        android:id="@+id/scrolldata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >-->

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_marginBottom="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:layout_above="@+id/banner"
           android:layout_below="@+id/topbanner">

           <RelativeLayout
               android:id="@+id/myheader"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingBottom="10dp" >

               <TextView
                   android:id="@+id/titleheader"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="SELECT PLANS" />

               <View
                   android:layout_width="wrap_content"
                   android:layout_height="1dp"
                   android:layout_below="@+id/titleheader"
                   android:background="#000000" />
           </RelativeLayout>

          <!-- <android.support.v7.widget.RecyclerView
               android:id="@+id/horizontal_recycler_view"
               android:layout_width="match_parent"
               android:layout_height="70dp"/>-->

       <!--    <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="10dp"
               android:background="@drawable/editextlayout"
               android:orientation="horizontal"
               android:paddingRight="2dp"
               android:layout_gravity="center"
               android:paddingTop="2dp" >

               <Spinner
                   android:id="@+id/planList"
                   style="@style/SpinnerAppTheme"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="3dp"/>
           </LinearLayout>-->

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_marginRight="3dp"
               android:layout_marginBottom="10dp"
               android:background="@drawable/spinner_border"
               android:orientation="horizontal"
               android:visibility="gone">

               <Spinner
                   android:id="@+id/planList"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_gravity="center"
                   android:background="@android:color/transparent"
                   android:gravity="center"
                   android:layout_marginLeft="5dp"
                   android:spinnerMode="dropdown" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_gravity="center"
                   android:src="@drawable/dropdown" />

           </RelativeLayout>

           <!--<HorizontalScrollView-->
               <!--android:id="@+id/horizontalScrollView1"-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:fillViewport="true"-->
               <!--android:scrollbars="horizontal" >-->

               <!--<GridView-->
                   <!--android:id="@+id/gridview1"-->
                   <!--android:layout_width="match_parent"-->
                   <!--android:layout_height="wrap_content"-->
                   <!--android:columnWidth="90dp"-->
                   <!--android:verticalSpacing="5dp"-->
                   <!--android:horizontalSpacing="5dp"-->
                   <!--android:gravity="center"-->
                   <!--android:layout_marginTop="5dp"/>-->
           <!--</HorizontalScrollView>-->

           <HorizontalScrollView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:scrollbars="none"
               android:id="@+id/title_horizontalScrollView"
               android:layout_margin="1dp"
               android:fillViewport="false"
               android:layout_marginBottom="10dp">

               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <GridView
                       android:id="@+id/gridview1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:columnWidth="90dp"
                       android:numColumns="1"
                       android:verticalSpacing="5dp"
                       android:horizontalSpacing="5dp"
                       android:stretchMode="columnWidth"
                       android:gravity="center"
                       android:layout_marginTop="5dp"/>
               </LinearLayout>
           </HorizontalScrollView>


           <GridView
               android:id="@+id/gridview"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:columnWidth="90dp"
               android:numColumns="1"
               android:verticalSpacing="5dp"
               android:horizontalSpacing="5dp"
               android:stretchMode="columnWidth"
               android:gravity="center"
               android:layout_marginTop="5dp"/>

       </LinearLayout>

<!--    </ScrollView>-->

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/scrolldata"
        android:background="#282828" />

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/footer_act_bg"
        android:gravity="center"
        android:weightSum="4" >

        <LinearLayout
            android:id="@+id/inn_banner_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true" >

            <ImageView
                android:id="@+id/btnhome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/footer_home" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/footer_divider" />






        <LinearLayout
            android:id="@+id/inn_banner_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true" >

            <ImageView
                android:id="@+id/btnprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/footer_profile" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/footer_divider" />

        <LinearLayout
            android:id="@+id/inn_banner_notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true" >

            <ImageView
                android:id="@+id/btnnotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/footer_arlrts" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/footer_divider" />

        <LinearLayout
            android:id="@+id/inn_banner_help"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true" >

            <ImageView
                android:id="@+id/btnhelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/footer_hepl" >
            </ImageView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>