<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_scrn_myapp"
    android:orientation="vertical" >
    
      <RelativeLayout
        android:id="@+id/topbanner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="10dp" >

          <ImageView
            android:id="@+id/ivMenuDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="18dp"
            android:paddingRight="70dp"
            android:src="@drawable/back_new" />

        <ImageView
            android:id="@+id/imgdvois"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/myapp_logo" >
        </ImageView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_show_payopt"
        android:layout_below="@+id/topbanner"
        android:background="@android:color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_dropdown_panel_nms"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp" >

                        <com.cnergee.widgets.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Package details"
                            android:textColor="@color/dark_grey_color"
                            android:textSize="18sp"
                            customfontdemo:fontName="Neuton_Regular.ttf" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp" >

                        <com.cnergee.widgets.MyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:paddingLeft="10dp"
                            android:text="Package"
                            android:textSize="18sp"
                            customfontdemo:fontName="Neuton_Regular.ttf" />

                        <com.cnergee.widgets.MyTextView
                            android:id="@+id/tvPackageName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:paddingRight="10dp"
                            android:textSize="18sp"
                            customfontdemo:fontName="Neuton_Regular.ttf" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp" >

                        <com.cnergee.widgets.MyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:paddingLeft="10dp"
                            android:text="@string/rupees_sign"
                            android:textSize="18sp"
                            customfontdemo:fontName="Neuton_Regular.ttf" />

                        <com.cnergee.widgets.MyTextView
                            android:id="@+id/tvAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:paddingRight="10dp"
                            android:textSize="18sp"
                            customfontdemo:fontName="Neuton_Regular.ttf" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_dropdown_panel_nms"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp" >

                        <com.cnergee.widgets.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Personal details"
                            android:textColor="@color/dark_grey_color"
                            android:textSize="18sp"
                            customfontdemo:fontName="Neuton_Regular.ttf" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp" >

                        <com.cnergee.widgets.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email*"
                            android:textSize="18sp"
                            customfontdemo:fontName="Neuton_Regular.ttf" />

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textSize="18sp" />

                        <com.cnergee.widgets.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile Number"
                            android:textSize="18sp"
                            customfontdemo:fontName="Neuton_Regular.ttf" />

                        <EditText
                            android:id="@+id/etMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btn_show_payopt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/pay_ccavenue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <com.cnergee.widgets.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PayNow Using >>"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            customfontdemo:fontName="Neuton_Regular.ttf" />
    </LinearLayout>

    <com.cnergee.widgets.SlidingPanel
        android:id="@+id/popup_window"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_scrn_myapp"
        android:gravity="left"
        android:layout_below="@+id/topbanner"
        android:orientation="vertical"
        android:padding="1px" >

        <LinearLayout
            android:id="@+id/btn_proceed_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/pay_ccavenue"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="10dp"
            android:weightSum="5" >

            <LinearLayout
                android:id="@+id/relativerenewal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="15dp" >

                <com.cnergee.widgets.MyTextView
                    android:id="@+id/tv_pay_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:text="@string/paynow_new"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/pay_now_new"
                    customfontdemo:fontName="Neuton_Regular.ttf" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_close"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/close_white" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_scrn_myapp"
            android:orientation="vertical" >

            <com.cnergee.widgets.HorizontalListView
                android:id="@+id/lvItems"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:background="@android:color/white"
                android:drawSelectorOnTop="false"
                tools:context=".MainActivity" />

            <GridView
                android:id="@+id/gvBankName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lvItems"
                android:background="@android:color/white"
                android:numColumns="2" >
            </GridView>
        </RelativeLayout>
    </com.cnergee.widgets.SlidingPanel>

</RelativeLayout>