<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_scrn_myapp"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/topbanner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <ImageView
            android:id="@+id/imgdvois"
            android:layout_width="@dimen/dimen_height"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/myapp_logo" >
        </ImageView>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/payNowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner"
        android:layout_below="@+id/topbanner"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/contentdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <RelativeLayout
                android:id="@+id/mainview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RelativeLayout
                    android:id="@+id/myheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/titleheader"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:gravity="center_vertical"
                        android:text="PAYMENTS DETAILS" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@+id/titleheader"
                        android:background="@color/label_black_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/myheader"
                    android:background="@drawable/roundededges2"
                    android:paddingBottom="20dp" >

                    <RelativeLayout
                        android:id="@+id/personalinformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TableLayout
                            android:id="@+id/tableLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:shrinkColumns="*"
                            android:stretchColumns="*"
                            android:visibility="gone" >

                            <TableRow
                                android:id="@+id/tableRow1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingTop="5dp" >

                                <TextView
                                    android:id="@+id/TextView01"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ID"
                                    android:textColor="#000000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/colon1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"
                                    android:text=":" />

                                <TextView
                                    android:id="@+id/txtloginid"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/label_font_color"
                                    android:textSize="12sp" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/tableRow2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingTop="5dp" >

                                <TextView
                                    android:id="@+id/TextView02"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Email ID"
                                    android:textColor="#000000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/colon2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"
                                    android:text=":" />

                                <TextView
                                    android:id="@+id/txtemailid"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/label_font_color"
                                    android:textSize="12sp" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/tableRow3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingTop="5dp" >

                                <TextView
                                    android:id="@+id/TextView03"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Contact No."
                                    android:textColor="#000000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/colon3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"
                                    android:text=":" />

                                <TextView
                                    android:id="@+id/txtcontactno"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/label_font_color"
                                    android:textSize="12sp" />
                            </TableRow>
                        </TableLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/personalinformation"
                        android:gravity="center"
                        android:paddingBottom="40dp" >

                        <TableLayout
                            android:id="@+id/tableLayoutDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:shrinkColumns="*"
                            android:stretchColumns="*" >

                            <!--
                                <TableRow
                                android:id="@+id/tableRowDiscount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingTop="5dp" >
                            -->

                            <TextView
                                android:id="@+id/tvDiscountLabel"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:singleLine="true"
                                android:text="Package"
                                android:textStyle="bold"
                                android:textColor="@color/label_red_color"
                                android:textSize="15sp" />

                            <!-- </TableRow> -->

                            <TableRow
                                android:id="@+id/tableRow111"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingTop="5dp" >

                                <TextView
                                    android:id="@+id/TextView11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:text="Package"
                                    android:textColor="#000000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/colon11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"
                                    android:text=":" />

                                <TextView
                                    android:id="@+id/txtnewpackagename"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:text=""
                                    android:textColor="#000000"
                                    android:textSize="12sp" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/tableRow21"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingTop="5dp" >

                                <TextView
                                    android:id="@+id/TextView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:text="Amount (Rs.)"
                                    android:textColor="#000000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/colon21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"
                                    android:text=":" />

                                <TextView
                                    android:id="@+id/txtnewamount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:clickable="true"
                                    android:text=""
                                    android:textColor="#000000"
                                    android:textSize="12sp" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/tableRow31"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingTop="5dp" >

                                <TextView
                                    android:id="@+id/TextView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:text="Validity"
                                    android:textColor="#000000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/colon31"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"
                                    android:text=":" />

                                <TextView
                                    android:id="@+id/txtnewvalidity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:text=""
                                    android:textColor="#000000"
                                    android:textSize="12sp" />
                            </TableRow>

                            <LinearLayout
                                android:id="@+id/llClickDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:gravity="center" >

                                <TextView
                                    android:id="@+id/tvClickDetails"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    android:singleLine="true"
                                    android:text="@string/click_here"
                                    android:textColor="#000000"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <include
                                android:id="@+id/ll_Details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                layout="@layout/dialog_additional_amount" />
                        </TableLayout>

                        <CheckBox
                            android:id="@+id/terms"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tableLayoutDiscount"
                            android:checked="true"
                            android:text="@string/acceptcheck"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/TextView14"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/terms"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="12sp" >
                        </TextView>

                        <CheckBox
                            android:id="@+id/privacy"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/TextView14"
                            android:checked="true"
                            android:text="@string/acceptcheck"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/TextView15"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/privacy"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/btnnb"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/TextView15"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="26dp"
                            android:background="@drawable/btn_selector"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:text="Proceed"
                            android:textColor="@color/label_white_color" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/scrolldata"
        android:background="#282828" />

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/footer_act_bg"
        android:gravity="center"
        android:weightSum="4" >

        <LinearLayout
            android:id="@+id/inn_banner_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true" >

            <ImageView
                android:id="@+id/btnhome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/footer_home" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/footer_divider" />

        <LinearLayout
            android:id="@+id/inn_banner_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true" >

            <ImageView
                android:id="@+id/btnprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/footer_profile" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/footer_divider" />

        <LinearLayout
            android:id="@+id/inn_banner_notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true" >

            <ImageView
                android:id="@+id/btnnotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/footer_arlrts" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/footer_divider" />

        <LinearLayout
            android:id="@+id/inn_banner_help"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true" >

            <ImageView
                android:id="@+id/btnhelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/footer_hepl" >
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/responseScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" >

        <LinearLayout
            android:id="@+id/responseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>
