<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_myapp_common"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/atom_web_view"
        android:padding="4dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>