<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/normal_grey"
    android:orientation="vertical" >

    <ScrollView
         android:id="@+id/sv_addtional_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <LinearLayout
            android:id="@+id/ll_addtional_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/menu_dropdown_panel_nms"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/ll_package_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:weightSum="5" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Package Rate:" />

                <TextView
                    android:id="@+id/tv_package_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Additional Amount" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_add_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:weightSum="5" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Additional Amount:" />

                <TextView
                    android:id="@+id/tv_add_amt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Additional Amount" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_add_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:weightSum="5" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Additional Amount Reason:" />

                <TextView
                    android:id="@+id/tv_add_reason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Additional Amount" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_discount_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:weightSum="5" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Discount Amount:" />

                <TextView
                    android:id="@+id/tv_discount_amt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Additional Amount" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_days_fine_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:weightSum="5" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Days Fine Amount:" />

                <TextView
                    android:id="@+id/tv_days_fine_amt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Additional Amount" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fine_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:weightSum="5" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Fine Amount:" />

                <TextView
                    android:id="@+id/tv_fine_amt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Additional Amount" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_discount_per"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:weightSum="5" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="Discount Percentage(%):" />

                <TextView
                    android:id="@+id/tv_discount_per"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Additional Amount" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_final_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editextlayout"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:weightSum="5" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="2dp"
                    android:text="@string/rupees_sign" />

                <TextView
                    android:id="@+id/tv_final_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="2dp"
                    android:text="Additional Amount" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_selector"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="OK"
                    android:textColor="@color/label_white_color"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>