<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundededges"
        android:orientation="vertical"
        
        android:paddingTop="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center" >

            <ImageView 
                android:id="@+id/iv_app_rater_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher"/>
            
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="Rate ArrowSwift "
                android:layout_toRightOf="@+id/iv_app_rater_icon"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/dark_grey_color" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:textColor="#000000"
           	android:text="@string/rate_app_text"
            android:textSize="15sp" />
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"         
            android:padding="4dp"
            android:background="@android:color/white">

        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="12sp"
            android:text="No,Thanks"
            android:textColor="@color/label_white_color"
            android:layout_weight="1"/>
        
        <Button
            android:id="@+id/btn_later"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="12sp"
            android:text="Later"
            android:layout_marginLeft="2dp"
            android:textColor="@color/label_white_color"
            android:layout_weight="1"/>
        
        <Button
            android:id="@+id/btn_rate_now"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="12sp"
            android:text="Rate Now"
            android:layout_marginLeft="2dp"
            android:textColor="@color/label_white_color"
            android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>