<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_scrn_myapp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbanner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgdvois"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/myapp_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/myheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#cfcfcf" >

            <TextView
                android:id="@+id/titleheader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="AUTHENTICATION" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/myheader"
            android:padding="5dp" >

            <EditText
                android:id="@+id/txtmobilenumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextView02"
                android:layout_below="@+id/TextView02"
                android:layout_marginTop="18dp"
                android:background="@drawable/editextlayout"
                android:ems="10"
                android:hint="Enter your mobile number"
                android:inputType="number"
                android:maxLength="10"
                android:padding="5dp" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/relativeLayout2"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="#ebebeb"
                android:padding="5dp"
                android:text="Registered Mobile Number:"
                android:textColor="@color/label_black_color" />

            <LinearLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtmobilenumber"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btncancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Cancel"
                    android:textColor="@color/label_white_color" />

                <Button
                    android:id="@+id/btnsubmit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Submit"
                    android:textColor="@color/label_white_color" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>