<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/label_grayblack"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll_payOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/menu_dropdown_panel_nms"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_pyopt_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="2dp" />

        <com.cnergee.widgets.MyTextView
            android:id="@+id/item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            customfontdemo:fontName="Neuton_Regular.ttf" />
    </LinearLayout>

</LinearLayout>