<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_scrn_myapp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="3dp" >

        <ImageView
            android:id="@+id/ivMenuDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="18dp"
            android:paddingRight="60dp"
            android:src="@drawable/myapp_drawer" />

        <ImageView
            android:id="@+id/image_myapp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/myapp_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header_data"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/banner"
        android:layout_below="@+id/header_view"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/contentdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/header_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=" SELF RESOLUTION" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/header_txt"
                    android:background="@color/label_black_color" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/headerrr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentdata"
            android:layout_marginTop="8dp" >

            <TextView
                android:id="@+id/txt_head"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="#cfcfcf"
                android:padding="5dp"
                android:text="Current Status:"
                android:textColor="@color/label_black_color" />

            <TextView
                android:id="@+id/txt_head2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_head"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:background="#cfcfcf"
                android:padding="5dp"
                android:text=" "
                android:textColor="@color/label_black_color" />

            <Button
                android:id="@+id/btn_rlse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txt_head2"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="18dp"
                android:background="#DE6703"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="  Resolve  "
                android:textColor="@color/label_white_color" />

            <Button
                android:id="@+id/btn_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txt_head2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="18dp"
                android:background="#DE6703"
                android:padding="10dp"
                android:paddingBottom="10dp"
                
                android:paddingTop="10dp"
                android:text="  Resolve  "
                android:textColor="@color/label_white_color" />
        </RelativeLayout>
        
         <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerrr"
            android:layout_marginTop="10dp"
          	 android:orientation="vertical"
           />

      <!--   <fragment
            android:id="@+id/fragment_resolve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerrr"
            android:layout_marginTop="10dp"
          	 
            class="com.cnergee.fragments.Resolve_Yourself_Fragment" />

        <fragment
            android:id="@+id/fragment_launch_complaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_resolve"
            android:layout_marginTop="10dp"
            class="com.cnergee.fragments.LaunchComplaintFragment" /> -->
    </RelativeLayout>

    <!-- <*************************Footer Start from here****************************************** > -->

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_act_bg"
        android:gravity="center"
        android:weightSum="4" >

        <LinearLayout
            android:id="@+id/inn_banner_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true" >

            <ImageView
                android:id="@+id/btnhome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/footer_home" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/footer_divider" />

        <LinearLayout
            android:id="@+id/inn_banner_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true" >

            <ImageView
                android:id="@+id/btnprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/footer_profile" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/footer_divider" />

        <LinearLayout
            android:id="@+id/inn_banner_notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true" >

            <ImageView
                android:id="@+id/btnnotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/footer_arlrts" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/footer_divider" />

        <LinearLayout
            android:id="@+id/inn_banner_help"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true" >

            <ImageView
                android:id="@+id/btnhelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/footer_hepl" >
            </ImageView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>